# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "my solutions to advent of code in ocaml"
description: "my solutions to advent of code in ocaml"
maintainer: ["Ze Vinicius <jvmirca@gmail.com>"]
authors: ["Ze Vinicius <jvmirca@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mirca/advent-of-code/"
doc: "https://github.com/mirca/advent-of-code"
bug-reports: "https://github.com/mirca/advent-of-code/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirca/advent-of-code.git"
